/default-view                     ThunarDetailsView
/last-details-view-column-widths  50,50,142,50,50,50,50,50,407,50,50,121,50,194
/last-details-view-zoom-level     THUNAR_ZOOM_LEVEL_38_PERCENT
/last-icon-view-zoom-level        THUNAR_ZOOM_LEVEL_100_PERCENT
/last-separator-position          170
/last-show-hidden                 false
/last-view                        ThunarDetailsView
/last-window-height               563
/last-window-maximized            false
/last-window-width                1035
/misc-date-style                  THUNAR_DATE_STYLE_YYYYMMDD
/misc-single-click                false
