/configver                                    2
/panels                                       [1]
/panels/dark-mode                             true
/panels/panel-1/autohide-behavior             0
/panels/panel-1/background-rgba               [0.141176,0.121569,0.192157,1.000000]
/panels/panel-1/background-style              0
/panels/panel-1/enter-opacity                 100
/panels/panel-1/icon-size                     16
/panels/panel-1/leave-opacity                 100
/panels/panel-1/length                        100
/panels/panel-1/plugin-ids                    [1,2,3,11,4,5,6,7,16,15,8]
/panels/panel-1/position                      p=8;x=720;y=946
/panels/panel-1/position-locked               true
/panels/panel-1/size                          26
/plugins/plugin-1                             applicationsmenu
/plugins/plugin-11                            cpugraph
/plugins/plugin-11/background                 [1.000000,1.000000,1.000000,0.000000]
/plugins/plugin-11/bars                       1
/plugins/plugin-11/border                     1
/plugins/plugin-11/color-mode                 0
/plugins/plugin-11/command                    
/plugins/plugin-11/foreground-1               [0.000000,1.000000,0.000000,1.000000]
/plugins/plugin-11/foreground-2               [1.000000,0.000000,0.000000,1.000000]
/plugins/plugin-11/foreground-3               [0.000000,0.000000,1.000000,1.000000]
/plugins/plugin-11/foreground-iowait          [0.200000,0.900000,0.400000,1.000000]
/plugins/plugin-11/foreground-nice            [0.900000,0.800000,0.200000,1.000000]
/plugins/plugin-11/foreground-system          [0.900000,0.100000,0.100000,1.000000]
/plugins/plugin-11/foreground-user            [0.100000,0.400000,0.900000,1.000000]
/plugins/plugin-11/frame                      0
/plugins/plugin-11/in-terminal                1
/plugins/plugin-11/load-threshold             0
/plugins/plugin-11/mode                       1
/plugins/plugin-11/per-core                   0
/plugins/plugin-11/per-core-spacing           1
/plugins/plugin-11/size                       16
/plugins/plugin-11/smt-issues                 0
/plugins/plugin-11/smt-issues-color           [0.900000,0.000000,0.000000,1.000000]
/plugins/plugin-11/smt-stats                  0
/plugins/plugin-11/startup-notification       0
/plugins/plugin-11/time-scale                 0
/plugins/plugin-11/tracked-core               0
/plugins/plugin-11/update-interval            2
/plugins/plugin-15                            battery
/plugins/plugin-16                            pulseaudio
/plugins/plugin-16/enable-keyboard-shortcuts  true
/plugins/plugin-1/show-button-title           false
/plugins/plugin-2                             tasklist
/plugins/plugin-2/grouping                    1
/plugins/plugin-3                             separator
/plugins/plugin-3/expand                      true
/plugins/plugin-3/style                       0
/plugins/plugin-4                             pager
/plugins/plugin-5                             separator
/plugins/plugin-5/style                       0
/plugins/plugin-6                             systray
/plugins/plugin-6/square-icons                true
/plugins/plugin-7                             separator
/plugins/plugin-7/style                       0
/plugins/plugin-8                             clock
/plugins/plugin-8/show-week-numbers           false
