# Make sure TMUX plugin manager is installed
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Then install with ctrl-B I

# next/prev tab with shift left/right
bind -n S-Right next-window
bind -n S-Left previous-window

set -g base-index 1 # start windows numbering at 1
set -g mode-keys vi

# go to tab with alt-number
bind-key -n M-1 selectw -t 1
bind-key -n M-2 selectw -t 2
bind-key -n M-3 selectw -t 3
bind-key -n M-4 selectw -t 4
bind-key -n M-5 selectw -t 5
bind-key -n M-6 selectw -t 6
bind-key -n M-7 selectw -t 7
bind-key -n M-8 selectw -t 8
bind-key -n M-9 selectw -t 9

# status bar
set-option -g status-right ''
set-option -g status-style fg=white,bg=black
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-style fg=blue,bg=black
set-window-option -g window-status-current-format ' #I #W '
set-window-option -g window-status-current-style fg=black,bg=blue

# makes scrolling work without enabling mouse in tmux
# https://superuser.com/questions/209437/how-do-i-scroll-in-tmux
# https://wiki.archlinux.org/title/Tmux#Scrolling_issues
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# make sixel images in yazi work
#set -g allow-passthrough on
#set -ga update-environment TERM
#set -ga update-environment TERM_PROGRAM

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
